# EdityMcEditface

./: .gitignore  .gitmodules  BuildNugetPackages.bat  CommonMarkTools.sln  EdityMcEditface.sln  LICENSE  Publish.ps1  Push.ps1  README.md  template.html
EdityMcEditface/: CommonMarkContentTypeProvider.cs  Config.cs  ControllerExtensions.cs  EdityContentTypeProvider.cs  EdityMcEditface.csproj  EdityMcEditface.ps1  EdityMcEditface.xproj  EmbeddedFileController.cs  FileController.cs  LocalEdityRoles.cs  OwinMicroSite.cs  Program.cs  ProjectConfiguration.cs  Roles.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.schema.json  artifacts.json  bower.json  build.js  bundleconfig.json  compilerconfig.json  edity.json  edityserver.development.json  edityserver.json  gulpfile.js  package-lock.json  package.json  project.json  tsconfig.json  tsimport.json
EdityMcEditface.HtmlRenderer/: DefaultFileFinderPermissions.cs  DefaultOverrideValuesProvider.cs  EdityMcEditface.HtmlRenderer.csproj  EdityMcEditface.HtmlRenderer.xproj  EdityProject.cs  FileFinder.cs  FileType.cs  IFileFinder.cs  IFileFinderPermissions.cs  IOverrideValuesProvider.cs  LinkedContent.cs  LinkedContentEntry.cs  PageDefinition.cs  PageStack.cs  PageStackFileNotFoundException.cs  PageStackItem.cs  StringPathExtensions.cs  TargetFileInfo.cs  TemplateEnvironment.cs  project.json
EdityMcEditface.HtmlRenderer/BuildTasks/: AddAzureRoundRobinScripts.cs  CreateIISWebConfig.cs  PublishMenu.cs  RestPublisher.cs  SimpleWebConfigTask.cs
EdityMcEditface.HtmlRenderer/Compiler/: BuildTaskDefinition.cs  BuildTaskManager.cs  CompilerDefinition.cs  ContentCompilerFactory.cs  HtmlCompiler.cs  IContentCompiler.cs  IContentCompilerFactory.cs  JsonCompiler.cs  PdfCompiler.cs
EdityMcEditface.HtmlRenderer/FileInfo/: DefaultTargetFileInfo.cs  DefaultTargetFileInfoProvider.cs  ITargetFileInfo.cs  ITargetFileInfoProvider.cs
EdityMcEditface.HtmlRenderer/Filesystem/: DefaultFileFinderPermissions.cs  DraftInfo.cs  ExtensionBlacklist.cs  ExtensionWhitelist.cs  FileFinder.cs  FileStreamManager.cs  IDraftManager.cs  IFileFinder.cs  IFileFinderPermissions.cs  IFileStreamManager.cs  IPathPermissions.cs  IPublishedFileManager.cs  NoDrafts.cs  NoPublishedFiles.cs  PathBlacklist.cs  PathList.cs  PathPermissionChain.cs  PathWhitelist.cs  PermissionClass.cs  PublishedPageInfo.cs
EdityMcEditface.HtmlRenderer/Properties/: AssemblyInfo.cs
EdityMcEditface.HtmlRenderer/PublishTasks/: AzurePublishOptions.cs  AzureStatus.cs  AzureZipPublisher.cs  RestPublisher.cs  RoundRobinPublisher.cs
EdityMcEditface.HtmlRenderer/SiteBuilder/: BuildEventArgs.cs  BuildProgress.cs  BuildStatusTracker.cs  BuildTask.cs  BuilderUserInfo.cs  DirectOutputSiteBuilder.cs  IBuildStatusTracker.cs  IBuildTask.cs  IPublishTask.cs  ISiteBuilder.cs  RemotePublishOptions.cs  RestPublisher.cs  RestSiteBuilder.cs  RoundRobinSiteBuilder.cs  SiteBuilder.cs  SiteBuilderSettings.cs
EdityMcEditface.HtmlRenderer/Transforms/: CreateTreeMenuEditor.cs  ExpandRootedPaths.cs  FixRelativeUrls.cs  HashTreeMenus.cs  HtmlRapierQueries.cs  ServerSideTransform.cs
EdityMcEditface.HtmlRenderer/Utils/: IOExtensions.cs
EdityMcEditface.Mvc/: EdityContentTypeProvider.cs  EdityMcEditface.Mvc.csproj  EdityMcEditface.Mvc.xproj  EdityMvcExtensions.cs  EdityServiceOptions.cs  ProjectConfiguration.cs  Roles.cs  WebConfigRoundRobinDeployer.cs  project.json
EdityMcEditface.Mvc/Auth/: AntiforgeryToken.cs  DefaultUserInfo.cs  DraftFilePermissions.cs  IUserInfo.cs
EdityMcEditface.Mvc/BuildTasks/: AddGithubCname.cs  GetPublishRepo.cs  IGitCredentialsProvider.cs  PublishMenu.cs  PublishToGitRepo.cs  PullPublish.cs  RestPublisher.cs  SimpleWebConfigTask.cs
EdityMcEditface.Mvc/Config/: DefaultGitCredentialsProvider.cs  DefaultWebConfigProvider.cs  EdityEvents.cs  EditySettings.cs  IEdityEvents.cs  IGitCredentialsProvider.cs  IWebConfigProvider.cs  ProjectMode.cs  Publishers.cs  SiteBuilderEventArgs.cs
EdityMcEditface.Mvc/Controllers/: AccessDeniedController.cs  AssetController.cs  BranchController.cs  ClientGenController.cs  CommitController.cs  CompileController.cs  DraftController.cs  EndpointDocController.cs  EntryPointController.cs  GitController.cs  HistoryController.cs  HomeController.cs  MergeController.cs  PageController.cs  PageSettingsController.cs  PhaseController.cs  PrepublishController.cs  PublishController.cs  SyncController.cs  TemplateController.cs  UploadController.cs
EdityMcEditface.Mvc/Models/: EntryPoint.cs
EdityMcEditface.Mvc/Properties/: AssemblyInfo.cs
EdityMcEditface.Mvc/Repositories/: AssetRepository.cs  BranchRepository.cs  CommitRepository.cs  DraftRepository.cs  HistoryRepository.cs  IAssetRepository.cs  IBranchRepository.cs  ICommitRepository.cs  IDraftRepository.cs  IHistoryRepository.cs  IMergeRepository.cs  IPageRepository.cs  IPublishRepository.cs  ISyncRepository.cs  ITemplateRepository.cs  MergeRepository.cs  PageRepository.cs  PublishRepository.cs  SyncRepository.cs  TemplateRepository.cs
EdityMcEditface.Mvc/Services/: CompileRequestDetector.cs  CompileService.cs  DefaultOverrideValuesProvider.cs  ICompileRequestDetector.cs  ICompileService.cs  IOverrideValuesProvider.cs  IPathBaseInjector.cs  PathBaseInjector.cs
EdityMcEditface/BackendTemplates/: edit.html
EdityMcEditface/BuildTasks/: PublishToGitRepo.cs  WindowsGitCredentialsProvider.cs
EdityMcEditface/Config/: AuthenticationConfig.cs  IConfigurationRootExtensions.cs  edityserver.json  users.json
EdityMcEditface/Controllers/: AuthController.cs  CompileController.cs  GitController.cs  HomeController.cs  NoAuthController.cs  PageController.cs  ShutdownController.cs  TemplateController.cs  UploadController.cs
EdityMcEditface/Editor/: EditorServices.ts
EdityMcEditface/ErrorHandling/: ApiExceptionFilterAttribute.cs  AutoValidateAttribute.cs  ErrorResult.cs  ErrorResultException.cs  ExceptionErrorResult.cs  ExceptionToJsonFilterAttribute.cs  FieldErrorInfo.cs  ModelStateErrorResult.cs  ValidationException.cs
EdityMcEditface/Models/: Template.cs
EdityMcEditface/Site/: edity.json
(+481 files in other folders)
