<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EdityMcEditface.HtmlRenderer</AssemblyName>
    <PackageId>EdityMcEditface.HtmlRenderer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>9.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Piper</Authors>
    <Description>The html renderer portion of Edity McEditface.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/threax/Threax.AspNetCore.Hypermedia/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/threax/EdityMcEditface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/EdityMcEditface</RepositoryUrl>
    <PackageReleaseNotes>Made it possible for pages to have alternative layouts. Pages still use the layout default.html normally.
This changes edity.json. Compiler definitions no longer define a layout and instead the extension is added to the individual page layouts. So a print layout would need default.print.html in the layouts folder.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Threax.SharedHttpClient" Version="1.0.0" />
  </ItemGroup>

</Project>
