<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EdityMcEditface.HtmlRenderer</AssemblyName>
    <PackageId>EdityMcEditface.HtmlRenderer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>10.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Piper</Authors>
    <Description>The html renderer portion of Edity McEditface.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/threax/EdityMcEditface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/EdityMcEditface</RepositoryUrl>
    <PackageReleaseNotes>Modified configuration to make it more flexible per app.
Merged the EditySettings and ProjectConfiguration into 1 settings class.
Merged EdityServiceOptions and EdityEvents.
Moved default page configuration into the edity.json file.
Modified how pre and post build tasks are setup. They are now defined in edity.json along with the compilers.
Changed how edity services are registered.
Made IFileFinder a scoped instance instead of a transient one. Downstream apps customizing this should also changed to scopes.
Removed azure publish.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Threax.SharedHttpClient" Version="1.0.0" />
  </ItemGroup>

</Project>
