<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EdityMcEditface.Mvc</AssemblyName>
    <PackageId>EdityMcEditface.Mvc</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>16.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/threax/EdityMcEditface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/EdityMcEditface</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The mvc portion of Edity McEditface.</Description>
    <Authors>Andrew Piper</Authors>
    <PackageReleaseNotes>Major changes to configuration. See EdityMcEditface.HtmlRenderer 10.0.0 for details.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdityMcEditface.HtmlRenderer\EdityMcEditface.HtmlRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Threax.AspNetCore.AuthCore" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.4" />
    <PackageReference Include="Threax.AspNetCore.FileRepository" Version="4.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="11.2.3" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="5.1.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="12.7.1" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="6.4.0" />
  </ItemGroup>

</Project>
