<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>EdityMcEditface.Mvc</AssemblyName>
    <PackageId>EdityMcEditface.Mvc</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>17.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/threax/EdityMcEditface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/threax/EdityMcEditface</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The mvc portion of Edity McEditface.</Description>
    <Authors>Andrew Piper</Authors>
    <PackageReleaseNotes>Updated to .net core 3.1. This version will require 3.1 in order to work.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EdityMcEditface.HtmlRenderer\EdityMcEditface.HtmlRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Threax.AspNetCore.AuthCore" Version="2.0.4" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.3.1" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.FileRepository" Version="4.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="12.3.2" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="6.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="14.4.1" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="7.0.1" />
  </ItemGroup>

</Project>
